# springboot_demo

./: README.md  pom.xml
src/main/java/com/bekey/: DemoSpringApplication.java
src/main/java/com/bekey/config/: CorsConfig.java  FactoryConfig.java  MyWebAppConfig.java
src/main/java/com/bekey/controller/: HomeController.java  UserController.java
src/main/java/com/bekey/domain/: RestResult.java  ResultCode.java  SysRole.java  SysUser.java
src/main/java/com/bekey/repository/: SysUserRepository.java
src/main/java/com/bekey/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/bekey/utils/: ResultGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js  vendor.js.map
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/bekey/: DemoSpringApplicationTests.java
